[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 flask_error tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
# E271: multiple spaces after keyword.
#   predominately used for preferred import statement alignment
# E501: line too long
#   80 characters? really? this is the 21st century
# F541: f-string is missing placeholders
#   We love f-strings and sometimes set them up before placeholders are needed
ignore = E271,E501,F541
